user=system
pass=HP1234
host=10.110.163.55
#pass=1qaz2wsx
#host=10.6.50.12
sharePath=backup
deviceGroups=Cisco-4900;Cisco-2900;Cisco-CBS3120X-S;Cisco-Nexus;Fortinet;Cisco-888G;Cisco-4500;Cisco-ASR;F5-BIG-IP;Cisco-3500;Cisco-6500;Cisco-3750;Cisco-2911;Cisco-2811