# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, R
#log4j.appender.R= org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/configBackup.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=2048KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

